<html>
<header>
<title>eaglerub</title>

<style>
.b1{
background-image: url(download\ \(4\).png);
background-position: center;
background-size: cover;
background-color: rgb(120, 120, 120);
width: 50px;
height: 50px;
border-radius: 10px;
color: rgb(255, 255, 255);
outline: 0px;
transition: all 0.4s;
font-family: 'Courier New', Courier, monospace;
font-size: 10px;
cursor: pointer;
}
.b1:hover{
transform: scale(1.1);

}


body{
background-color: gray;
}
mark{
background-color: rgba(0, 186, 255, 0.28);
padding: 2px;

}

</style>
</header>


<body>
<p>Do not use in class!</p>

<a href="Copy of EB.Client.V1.0.0R2.WASM.html">
    <button class="b1" style="position: absolute;left: 700px;top: 50px;"> <mark>Eb Client</mark> </button>
</a>
    

</body>

</html>